{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../servers"
		},
		{
			"path": "../../ApiLogicServer.wiki"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Postgres",
				"group": "G",
				"username": "postgres",
				"password": "p",
				"database": "postgres"
			},
			{
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1433,
				"driver": "MSSQL",
				"name": "Sql/Server",
				"group": "G",
				"database": "NORTHWND",
				"username": "sa",
				"password": "posey386!"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "LogicBank - allocation",
				"group": "G",
				"database": "/Users/val/dev/servers/install/ApiLogicServer/Allocation/database/db.sqlite"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "Allocation",
				"group": "G",
				"database": "${workspaceFolder:servers}/install/ApiLogicServer/Allocation/database/db.sqlite"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "nw",
				"group": "G",
				"database": "${workspaceFolder:ApiLogicServer}/api_logic_server_cli/project_prototype_nw/database/nw.sqlite"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "nw-gold",
				"group": "G",
				"database": "${workspaceFolder:ApiLogicServer}/api_logic_server_cli/project_prototype_nw/database/nw-gold.sqlite"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "nw-gold-plus",
				"group": "G",
				"database": "${workspaceFolder:ApiLogicServer}/api_logic_server_cli/database/nw-gold-plus.sqlite"
			},
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "MySQL",
				"group": "G",
				"database": "Chinook",
				"username": "root",
				"password": "p"
			}
		],
		"sqltools.useNodeRuntime": true,
		"workbench.colorTheme": "MintLight Theme"
	}
}
